[program:octane-frankenphp]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan octane:frankenphp
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/octane-frankenphp.log
